# 本应该是production，这里紧急解决问题，可改为develop，以开发环境的打包模式发布上线
ENV = 'production'
#内网
VUE_APP_BASE_API = 'http://172.168.80.3:3022'
VUE_APP_WEBSOCKET_URL = 'ws://172.168.80.6:7000/websocket'
VUE_APP_BASE_API2 = 'http://172.168.80.5:17333/'

