#服务地址 端口默认是443
#icc.sdk.host=115.236.17.59:9021
icc.sdk.host=172.168.80.2:443
#是否启用https访问，默认：是
#icc.sdk.enable.https=false
#认证类型=[client_credentials],[password],client_credentials：客户端鉴权模式;password：用户密码鉴权模式
icc.sdk.grantType=client_credentials
#icc.sdk.grantType=password
#-----------客户端鉴权模式--------------
#客户端鉴权模式申请访问凭证id
icc.sdk.clientId=Test
#客户端鉴权模式申请访问凭证密钥
icc.sdk.clientSecret=c31e6330-1829-465f-8956-99fc5858fad1
#客户端鉴权模式默认用户，默认是1，超级管理员
#icc.sdk.config.client.userId=1
#-----------用户密码鉴权模式--------------
#用户密码鉴权模式申请访问凭证id
icc.sdk.pwdClientId=Test
#用户密码鉴权模式申请访问凭证密钥
icc.sdk.pwdClientSecret=c31e6330-1829-465f-8956-99fc5858fad1
#用户名
icc.sdk.username=smartpark
#密码
icc.sdk.password=0Pq*W(d=
#http调试模式 false：开启，true：关闭
icc.sdk.enable.https=true
